play.http.secret.key = "QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"
http.port = 9000
play.server.http.port = 9000
play: {
  http.filters="filters.CorsFilters"
  filters {
    hosts {
      # Allow requests to example.com, its subdomains, and localhost:9000.
      allowed = ["localhost", "127.0.0.1"]
    }
    cors {
      pathPrefixes = ["/"]
      allowedOrigins = null,
      allowedHttpMethods = ["GET", "POST"]
      allowedHttpHeaders = null
    }
  }
}

networkType = "mainnet"
explorerBackend = "https://api.ergoplatform.com"
explorerFrontend = "https://explorer.ergoplatform.com"
node = "http://88.198.13.202:9053/"
db = { // database info, will be saved in home directory. this is where all secrets are saved. make sure its safe.
  name = "someName"
  user = "someUser"
  pass = "somePass"
}
jobInterval = 180
feeAmount = 1500000 // don't change this unless there is an announcement by mixer owners
numConfirmation = 3 // increasing this will cause slower mixes but more confidence about avoiding rare cases (forks)
statisticJobsInterval = 600 // period between updating statistics. Doesn't need to be small!

// start transaction parameters
startTx = {
  // indicates maximum number of outputs of start transaction. better be unchanged
  // if mix request have x box and maxOut is y then (x / y) transaction will be used to start mixing
  // this is to avoid very big transactions
  maxOutNum = 10
  // fee used for each transaction. better be unchanged
  // if maxOut is big then transaction is big and probably needs higher fee to be mined
  // or will get stuck in mempool for possibly a long time
  fee = 1500000
}

