play.server.http.port = 9000

pidfile.path = "/dev/null"

// default fees
fees = {
  // fee used for each kind of transaction, these are different because tx size of each kind is different!
  // to preserve fee/byte ratio the same for all txs
  // don't change this unless there is an announcement by mixer owners
  distributeTx = 1500000 // creating mix boxes
  startTx = 2500000 // buying token and start mixing
  halfTx = 1252000
  fullTx = 1628000
  halfTokenTx = 1287000
  fullTokenTx = 1666000
}
