play.http.secret.key = "YOUR_SECRET_KEY"

http.port = 9000
play.server.http.port = 9000

pidfile.path = "/dev/null"

play: {
  http.filters="filters.CorsFilters"
  filters {
    hosts {
      # Allow requests to example.com, its subdomains, and localhost:9000.
      allowed = ["localhost", "127.0.0.1"]
    }
    cors {
      pathPrefixes = ["/"]
      allowedOrigins = null,
      allowedHttpMethods = ["GET", "POST"]
      allowedHttpHeaders = null
    }
  }
}

networkType = "mainnet"
explorerBackend = "https://api.ergoplatform.com"
explorerFrontend = "https://explorer.ergoplatform.com"
node = "http://88.198.13.202:9053/"
db = { // database info, will be saved in home directory. this is where all secrets are saved. make sure its safe.
  name = "someName"
  user = "someUser"
  pass = "somePass"
}

jobInterval = 180 // interval between mixing boxes, no need to be less than 2 min! around 4 mins seems to be smoothest.
statisticJobsInterval = 600 // period between updating statistics. Doesn't need to be small!
numConfirmation = 3 // increasing this will cause slower mixes but more confidence about avoiding rare cases (forks). better to avoid setting it less than 2!
maxOutputs = 10 // maximum number of outputs in one txs.
maxInputs = 5 // maximum number of inputs in one txs.


// default fees
fees = {
  // fee used for each kind of transaction, these are different because tx size of each kind is different!
  // to preserve fee/byte ratio the same for all txs
  // don't change this unless there is an announcement by mixer owners
  distributeTx = 1500000 // creating mix boxes
  startTx = 2500000 // buying token and start mixing
  halfTx = 1252000
  fullTx = 1628000
  halfTokenTx = 1287000
  fullTokenTx = 1666000
}
